Encryption-Consulting-LLC/CodeSigning-Action/action.yml
name: 'Code Signing Action'
description: 'Digitally signs executables and verifies the signature using signtool'
author: 'Encryption Consulting LLC'

inputs:
  file-path:
    description: 'Path to the file that needs to be signed'
    required: true
  cert-path:
    description: 'Path to the signing certificate (.crt file)'
    required: true
  key-container:
    description: 'Key container name'
    required: true
    default: 'ovcodesigning'
  timestamp-server:
    description: 'Timestamp server URL'
    required: false
    default: 'http://timestamp.sectigo.com'

runs:
  using: 'composite'
  steps:
    - shell: pwsh
      run: |
        Write-Host "Signing the file: ${{ inputs.file-path }}"
        & "C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe" sign `
          /csp "Encryption Consulting Key Storage Provider" `
          /kc "${{ inputs.key-container }}" `
          /fd SHA256 `
          /f "${{ inputs.cert-path }}" `
          /tr "${{ inputs.timestamp-server }}" `
          /td SHA256 `
          "${{ inputs.file-path }}"

Encryption-Consulting-LLC/CodeSigning-Action/.github/workflows/signing.yml
- name: Run Code Signing Action
  uses: ./  # this means: use action.yml from repo root
  with:
    file-path: 'C:\Users\sam\Desktop\CodeSign Secure\Sample Signing Files\winsdksetup.exe'
    cert-path: 'C:\Users\sam\Desktop\CodeSign Secure\Signing Certificates\BechtelTest2.crt'
    key-container: 'BechtelTest2'
    timestamp-server: 'http://timestamp.sectigo.com'

Encryption-Consulting-LLC/CodeSigning-Action/.github/workflows/signing.yml
- name: Run Code Signing Action
  uses: Encryption-Consulting-LLC/CodeSigning-Action@v1
  with:
    file-path: 'C:\Users\sam\Downloads\ckcerttool.exe'
    cert-path: 'C:\Users\sam\Downloads\ovcodesigning.crt'
    key-container: 'ovcodesigning'
    timestamp-server: 'http://timestamp.sectigo.com'